>> PVT_hybrid_solar_panel_efficiency

********* Efficiency Calculation *********

Total input energy from the sun in the period: 25.2952 kWh 
Average input energy from the sun per day: 8.4317 kWh/day 

Total electrical energy supplied to the load: 7.5324 kWh 
Average electrical energy supplied per day: 2.5108 kWh/day 

Total absolute thermal energy in the water supplied to the user: 26.4343 kWh 
Total absolute thermal energy in the water extracted from the source: 16.5049 kWh 

Total used thermal energy (sink - source): 9.9294 kWh 
Average used thermal energy per day (sink - source): 3.3098 kWh/day 

Electrical efficiency: 0.29778 
Thermal efficiency: 0.39254 
Total efficiency: 0.69032 

*****************************************